version: "3.8"
services:
  mongo-serve:
    container_name: mongo-serve
    image: mongo:3
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: one
      MONGO_INITDB_ROOT_PASSWORD: two
